<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.app.myview.popularmovies.MainActivity"
    android:background="@color/filmAppBackground"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_films_to_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_network_error"
        android:text="@string/film_json_not_found"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/filmText"/>
</RelativeLayout>
